VITE_POWER_VOTING_MAINNET_CONTRACT_ADDRESS =
VITE_ORACLE_MAINNET_CONTRACT_ADDRESS =
VITE_POWER_VOTING_FIP_MAINNET_CONTRACT_ADDRESS =

VITE_CHAIN_NETWORK = mainnet
VITE_BASE_API_UR = /api
VITE_WALLET_CONNECT_ID = 43a5e091da6b7d42e521c6cce175bc94
