POWER_VOTING_MAINNET_CONTRACT_ADDRESS =
ORACLE_MAINNET_CONTRACT_ADDRESS =

POWER_VOTING_CALIBRATION_CONTRACT_ADDRESS =
ORACLE_CALIBRATION_CONTRACT_ADDRESS = 

NFT_STORAGE_KEY =
WALLET_CONNECT_ID =



